POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=qwe123
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
AUTH_SERVICE_DB_NAME=auth_service_db
POSTGRES_DB=auth_service_db

SUPERUSER_USERNAME=superuser_5
SUPERUSER_PASSWORD=superuser
SUPERUSER_ROLE=superuser

REDIS_HOST=redis
REDIS_PORT=6379

SERVICE_URI=http://localhost:8080
FLASK_APP=main

JWT_ACCESS_LIFETIME=3000
JWT_REFRESH_LIFETIME=3000

OAUTH_YANDEX_CLIENT_ID=89aa0fa5d47b4d9582c5cc161e90efe7
OAUTH_YANDEX_CLIENT_SECRET=8735c1b56c914aa8901522bf5adee68d
