POSTGRES_USERNAME=app
POSTGRES_PASSWORD=qwe123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AUTH_SERVICE_DB_NAME=auth_service_db

REDIS_HOST=redis
REDIS_PORT=6379

JWT_ACCESS_LIFETIME=3000
JWT_REFRESH_LIFETIME=3000